{
  "name": "frontend",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "serve": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/moment": "^3.2.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.2.1",
    "@mui/lab": "^6.0.0-beta.20",
    "@mui/material": "^6.2.1",
    "@mui/material-nextjs": "^6.2.1",
    "@mui/x-date-pickers": "^7.23.3",
    "@toolpad/core": "^0.11.0",
    "@yudiel/react-qr-scanner": "^2.1.0",
    "draft-js": "^0.11.7",
    "moment": "^2.30.1",
    "next": "15.1.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.54.1",
    "react-jwt": "^1.2.2",
    "react-quill": "^2.0.0",
    "sanitize-html": "^2.14.0",
    "sharp": "^0.33.5",
    "string-similarity": "^4.0.4",
    "swr": "^2.2.5",
    "validator": "^13.12.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/draft-js": "^0.11.18",
    "@types/react": "19.0.2",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/sanitize-html": "^2.13.0",
    "@types/string-similarity": "^4.0.2",
    "@types/validator": "^13.12.2",
    "cypress": "^13.17.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
