{
  "extends": ["../tsconfig.base.json", "@tsconfig/next/tsconfig.json"],
  "compilerOptions": {
    "paths": {
      "@/*": ["frontend/src/*"],
      "@shared/*": ["backend/shared/src/*"],
      "@backend/tuyau/*": ["backend/dist/.adonisjs/*"]
    }
  },
  "references": [
    {
      "path": "../backend/shared"
    }
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
