{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "./"
  },
  "include": [".", "./**/*.json"],
  "exclude": ["node_modules", "build", "shared/dist"]
}
