{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "paths": {
      "@shared/*": ["shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
